Bank krwi/showGroup.xaml

<Window x:Class="Bank_krwi.ShowGroup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Raporty" Height="373.707" Width="549.569">
    <Grid Margin="0,10,2,-20">
        <Button Content="0RH-" HorizontalAlignment="Left" Margin="43,29,0,0" VerticalAlignment="Top" Width="103" Height="39" Click="Click0Rh0"/>
        <Button Content="0RH+" HorizontalAlignment="Left" Margin="43,96,0,0" VerticalAlignment="Top" Width="103" Height="39" Click="Click0Rh1"/>
        <Button Content="BRH-" HorizontalAlignment="Left" Margin="43,158,0,0" VerticalAlignment="Top" Width="103" Height="39" Click="ClickBRh0"/>
        <Button Content="BRH+" HorizontalAlignment="Left" Margin="43,220,0,0" VerticalAlignment="Top" Width="103" Height="39" Click="ClickBRh1"/>
        <Button Content="ARH-" HorizontalAlignment="Left" Margin="342,29,0,0" VerticalAlignment="Top" Width="103" Height="39" Click="ClickARh0"/>
        <Button Content="ARH+" HorizontalAlignment="Left" Margin="342,96,0,0" VerticalAlignment="Top" Width="103" Height="39" Click="ClickARh1"/>
        <Button Content="ABRH-" HorizontalAlignment="Left" Margin="342,158,0,0" VerticalAlignment="Top" Width="103" Height="39" Click="ClickABRh0"/>
        <Button Content="ABRH+" HorizontalAlignment="Left" Margin="342,220,0,0" VerticalAlignment="Top" Width="103" Height="39" Click="ClickABRh1"/>
       
        <Button x:Name="B_pdf" Content="Wyswietl PDFa" HorizontalAlignment="Left" Height="39" Margin="186,29,0,0" VerticalAlignment="Top" Width="116" Click="BpdfClick"/>

    </Grid>
</Window>
